2905	Sanjuro (1962)	69	4.61	
2019	Seven Samurai (The Magnificent Seven) (Shichinin no samurai) (1954)	628	4.56	
318	Shawshank Redemption, The (1994)	2227	4.55	
858	Godfather, The (1972)	2223	4.52	
745	Close Shave, A (1995)	657	4.52	
527	Schindler's List (1993)	2304	4.51	
50	Usual Suspects, The (1995)	1783	4.52	
1148	Wrong Trousers, The (1993)	882	4.51	
922	Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)	470	4.49	
904	Rear Window (1954)	1050	4.48	
1198	Raiders of the Lost Ark (1981)	2514	4.48	
1178	Paths of Glory (1957)	230	4.47	
260	Star Wars: Episode IV - A New Hope (1977)	2991	4.45	
1212	Third Man, The (1949)	480	4.45	
750	Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963)	1367	4.45	
720	Wallace & Gromit: The Best of Aardman Animation (1996)	438	4.43	
1207	To Kill a Mockingbird (1962)	928	4.43	
912	Casablanca (1942)	1669	4.41	
3435	Double Indemnity (1944)	551	4.42	
670	World of Apu, The (Apur Sansar) (1959)	56	4.41	
