academic/educator	18-35	Film-Noir|Sci-Fi	5.0
academic/educator	18-35	Action|Adventure	5.0
academic/educator	18-35	Comedy|Drama|Western	5.0
academic/educator	18-35	Action|Adventure|Comedy|Romance	5.0
academic/educator	18-35	Action|Drama	5.0
academic/educator	18-35	Drama|War	5.0
academic/educator	18-35	Adventure|Children's|Comedy|Fantasy	5.0
academic/educator	18-35	Drama|Thriller	5.0
academic/educator	18-35	Children's|Comedy	4.5
academic/educator	18-35	Adventure|Drama|Western	4.5
academic/educator	18-35	Crime|Drama	4.4
academic/educator	18-35	Crime|Thriller	4.25
academic/educator	18-35	Comedy|Romance	4.25
academic/educator	18-35	Action|Drama|War	4.2
academic/educator	18-35	Drama|Romance|War	4.2
academic/educator	18-35	Drama|Romance	4.17
academic/educator	18-35	Comedy|Crime|Thriller	4.0
academic/educator	18-35	Action|Sci-Fi|Thriller	4.0
academic/educator	18-35	Comedy|Drama	4.0
academic/educator	18-35	Children's|Sci-Fi	4.0
academic/educator	18-35	Action|Adventure|Romance|Sci-Fi|War	4.0
academic/educator	18-35	Thriller	4.0
academic/educator	18-35	Documentary	4.0
academic/educator	18-35	Action|Comedy|Musical	4.0
academic/educator	18-35	Drama|Mystery	4.0
academic/educator	18-35	Action|Adventure|Fantasy	4.0
academic/educator	18-35	Adventure|War	4.0
academic/educator	18-35	Comedy|Drama|Romance	4.0
academic/educator	18-35	Comedy|Romance|Thriller	4.0
academic/educator	18-35	Action|Crime|Drama	4.0
academic/educator	18-35	Adventure|Sci-Fi	4.0
academic/educator	18-35	Animation|Comedy|Thriller	4.0
academic/educator	18-35	Action|Romance|War	4.0
academic/educator	18-35	Comedy|Musical|Romance	4.0
academic/educator	18-35	Drama	4.0
academic/educator	18-35	Comedy|Sci-Fi	4.0
academic/educator	18-35	Film-Noir|Mystery|Thriller	4.0
academic/educator	18-35	Action|Adventure|Mystery	4.0
academic/educator	18-35	Children's|Drama|Fantasy|Sci-Fi	3.92
academic/educator	18-35	Adventure|Children's|Sci-Fi	3.78
academic/educator	18-35	Western	3.75
academic/educator	18-35	Drama|Musical	3.67
academic/educator	18-35	Animation|Children's|Comedy	3.67
academic/educator	18-35	Animation|Children's	3.6
academic/educator	18-35	Comedy	3.55
academic/educator	18-35	Musical	3.5
academic/educator	18-35	Comedy|Sci-Fi|Western	3.5
academic/educator	18-35	Mystery|Thriller	3.5
academic/educator	18-35	Comedy|Horror	3.5
academic/educator	18-35	Comedy|Musical	3.33
academic/educator	18-35	Action|Crime|Thriller	3.0
academic/educator	18-35	Crime|Film-Noir|Thriller	3.0
academic/educator	18-35	Action|Comedy|Crime|Drama	3.0
academic/educator	18-35	Crime|Drama|Mystery|Thriller	3.0
academic/educator	18-35	Action|Adventure|Sci-Fi|Thriller	3.0
academic/educator	18-35	Action	3.0
academic/educator	18-35	Action|Adventure|Drama|Sci-Fi|War	3.0
academic/educator	18-35	Action|Crime|Romance	3.0
academic/educator	18-35	Comedy|Mystery|Thriller	3.0
academic/educator	18-35	Sci-Fi	2.67
academic/educator	18-35	Horror	2.67
academic/educator	18-35	Action|Thriller	2.5
academic/educator	18-35	Action|Sci-Fi	2.5
academic/educator	18-35	Adventure|Children's|Fantasy	2.5
academic/educator	18-35	Comedy|Documentary	2.5
academic/educator	18-35	Action|Crime|Sci-Fi	2.33
academic/educator	18-35	Horror|Sci-Fi	2.0
academic/educator	18-35	Adventure|Children's|Comedy|Fantasy|Sci-Fi	2.0
academic/educator	18-35	Action|Crime	2.0
academic/educator	18-35	Horror|Thriller	1.0
academic/educator	18-35	Action|Adventure|Comedy|Horror	1.0
academic/educator	18-35	Animation|Children's|Musical	1.0
academic/educator	18-35	Action|Adventure|Children's|Comedy	1.0
academic/educator	18-35	Action|Adventure|Romance|Thriller	1.0
academic/educator	36-50	Adventure|Animation|Film-Noir	5.0
academic/educator	36-50	Action|Adventure	5.0
academic/educator	36-50	Comedy|Drama|Western	5.0
academic/educator	36-50	Action|Sci-Fi|War	5.0
academic/educator	36-50	Adventure|Children's|Sci-Fi	4.75
academic/educator	36-50	Drama|Romance	4.55
academic/educator	36-50	Documentary	4.5
academic/educator	36-50	Western	4.5
academic/educator	36-50	Comedy|Romance	4.5
academic/educator	36-50	Crime|Drama	4.4
academic/educator	36-50	Comedy|Drama	4.2
academic/educator	36-50	Drama|Romance|War	4.11
academic/educator	36-50	Children's|Drama|Fantasy|Sci-Fi	4.07
academic/educator	36-50	Adventure|Children's|Drama|Romance	4.0
academic/educator	36-50	Comedy|Drama|Romance	4.0
academic/educator	36-50	Action|Drama|War	4.0
academic/educator	36-50	Mystery|Thriller	4.0
academic/educator	36-50	Action|Crime|Sci-Fi	4.0
academic/educator	36-50	Comedy|War	4.0
academic/educator	36-50	Animation|Children's|Comedy	4.0
academic/educator	36-50	Action|Crime|Drama	4.0
academic/educator	36-50	Drama|War	3.75
academic/educator	36-50	Comedy	3.64
academic/educator	36-50	Drama|Mystery	3.6
academic/educator	36-50	Drama	3.56
academic/educator	36-50	Drama|Thriller	3.5
academic/educator	36-50	Comedy|Sci-Fi	3.5
academic/educator	36-50	Children's|Comedy	3.33
academic/educator	36-50	Action|Sci-Fi|Thriller	3.25
academic/educator	36-50	Action|Thriller	3.0
academic/educator	36-50	Musical|Romance	3.0
academic/educator	36-50	Adventure|Drama|Western	3.0
academic/educator	36-50	Animation|Children's	3.0
academic/educator	36-50	Thriller	3.0
academic/educator	36-50	Action	3.0
academic/educator	36-50	Action|Adventure|Sci-Fi	3.0
academic/educator	36-50	Comedy|Crime	3.0
academic/educator	36-50	Drama|Musical	2.5
academic/educator	36-50	Comedy|Horror	2.5
academic/educator	36-50	Adventure|Children's	2.5
academic/educator	36-50	Comedy|Musical	2.0
academic/educator	36-50	Drama|Horror	2.0
academic/educator	36-50	Adventure|Children's|Comedy|Fantasy|Sci-Fi	2.0
academic/educator	36-50	Action|Adventure|Romance|Sci-Fi|War	1.0
academic/educator	50+	Animation|Children's	5.0
academic/educator	50+	Adventure|Comedy	5.0
academic/educator	50+	Action|Crime|Sci-Fi	5.0
academic/educator	50+	Comedy|Drama	5.0
academic/educator	50+	Comedy|Drama|Romance	5.0
academic/educator	50+	Comedy|Crime	5.0
academic/educator	50+	Drama|Mystery	4.4
academic/educator	50+	Comedy	4.33
academic/educator	50+	Drama|Romance	4.29
academic/educator	50+	Adventure|Sci-Fi	4.0
academic/educator	50+	Action|Drama|War	4.0
academic/educator	50+	Comedy|Mystery|Thriller	4.0
academic/educator	50+	Action|Adventure|Drama|Sci-Fi|War	4.0
academic/educator	50+	Adventure|Animation|Film-Noir	4.0
academic/educator	50+	Comedy|Musical	4.0
academic/educator	50+	Thriller	4.0
academic/educator	50+	Horror|Sci-Fi	4.0
academic/educator	50+	Action|Drama	4.0
academic/educator	50+	Documentary	4.0
academic/educator	50+	Action|Romance|War	4.0
academic/educator	50+	Drama|Romance|War	3.8
academic/educator	50+	Western	3.5
academic/educator	50+	Children's|Drama|Fantasy|Sci-Fi	3.5
academic/educator	50+	Drama	3.0
academic/educator	50+	Crime|Film-Noir|Mystery|Thriller	3.0
academic/educator	50+	Drama|War	3.0
academic/educator	50+	Comedy|Horror	2.0
academic/educator	50+	Action|Adventure|Crime|Drama	1.0
artist	18-35	Adventure|Animation|Children's|Sci-Fi	5.0
artist	18-35	Animation|Children's|Musical	5.0
artist	18-35	Action|Drama|Western	5.0
artist	18-35	Film-Noir|Sci-Fi	5.0
artist	18-35	Adventure|Comedy|Sci-Fi	5.0
artist	18-35	Animation|Children's|Comedy|Musical	5.0
artist	18-35	Action|Adventure|Romance|Sci-Fi|War	5.0
artist	18-35	Crime|Thriller	5.0
artist	18-35	Action|Adventure|Comedy	5.0
artist	18-35	Drama|War	4.67
artist	18-35	Crime|Film-Noir|Thriller	4.5
artist	18-35	Action|Crime|Romance	4.5
artist	18-35	Action|Drama|War	4.5
artist	18-35	Comedy|Romance	4.4
artist	18-35	Horror	4.33
artist	18-35	Drama|Romance	4.27
artist	18-35	Comedy|Drama|Romance	4.2
artist	18-35	Drama	4.16
artist	18-35	Drama|Thriller	4.0
artist	18-35	Animation|Children's	4.0
artist	18-35	Drama|Musical	4.0
artist	18-35	Comedy|Sci-Fi	4.0
artist	18-35	Adventure	4.0
artist	18-35	Comedy|Musical	4.0
artist	18-35	Crime|Drama	4.0
artist	18-35	Animation|Sci-Fi	4.0
artist	18-35	Drama|Horror	4.0
artist	18-35	Documentary	4.0
artist	18-35	Adventure|Children's|Drama|Romance	4.0
artist	18-35	Action|Adventure	4.0
artist	18-35	Western	3.92
artist	18-35	Drama|Romance|War	3.83
artist	18-35	Action|Sci-Fi|Thriller	3.67
artist	18-35	Children's|Drama|Fantasy|Sci-Fi	3.63
artist	18-35	Adventure|Children's|Sci-Fi	3.5
artist	18-35	Children's|Comedy	3.5
artist	18-35	Mystery|Thriller	3.5
artist	18-35	Drama|Mystery	3.5
artist	18-35	Comedy	3.42
artist	18-35	Comedy|Horror	3.17
artist	18-35	Action|Adventure|Children's|Comedy	3.0
artist	18-35	Action|Crime|Sci-Fi	2.82
artist	18-35	Comedy|Drama	2.67
artist	18-35	Action|Adventure|Thriller	2.0
artist	18-35	Action|Adventure|Comedy|Romance	2.0
artist	18-35	Action|Adventure|Mystery	2.0
artist	18-35	Horror|Mystery|Thriller	1.0
artist	36-50	Musical	5.0
artist	36-50	Animation|Children's|Comedy	5.0
artist	36-50	Animation|Comedy|Thriller	5.0
artist	36-50	Action|Crime|Sci-Fi	4.5
artist	36-50	Drama|Mystery	4.4
artist	36-50	Drama|Romance	4.33
artist	36-50	Drama|Romance|War	4.33
artist	36-50	Children's|Drama|Fantasy|Sci-Fi	4.29
artist	36-50	Drama	4.2
artist	36-50	Drama|Thriller	4.0
artist	36-50	Action|Sci-Fi	4.0
artist	36-50	Comedy|Crime	4.0
artist	36-50	Comedy|Musical	4.0
artist	36-50	Comedy|Drama	4.0
artist	36-50	Action|Horror|Sci-Fi|Thriller	4.0
artist	36-50	Adventure|Children's|Sci-Fi	3.5
artist	36-50	Adventure|Animation|Film-Noir	3.0
artist	36-50	Horror|Thriller	3.0
artist	36-50	Comedy|Romance	2.5
artist	50+	Mystery|Thriller	5.0
artist	50+	Action|Drama|War	5.0
artist	50+	Children's|Drama|Fantasy|Sci-Fi	5.0
artist	50+	Drama	5.0
artist	50+	Comedy	5.0
artist	50+	Drama|Romance	4.33
artist	50+	Drama|Mystery	4.0
artist	50+	Comedy|Romance	2.0
clerical/admin	18-35	Adventure|Animation|Film-Noir	5.0
clerical/admin	18-35	Drama|Romance|War	4.5
clerical/admin	18-35	Action|Sci-Fi	4.5
clerical/admin	18-35	Western	4.43
clerical/admin	18-35	Action|Sci-Fi|Thriller	4.29
clerical/admin	18-35	Drama|Romance	4.17
clerical/admin	18-35	Drama	4.08
clerical/admin	18-35	Drama|Fantasy	4.0
clerical/admin	18-35	Drama|Film-Noir	4.0
clerical/admin	18-35	Comedy|Romance	4.0
clerical/admin	18-35	Action|Drama|War	4.0
clerical/admin	18-35	Comedy|Mystery|Romance|Thriller	4.0
clerical/admin	18-35	Drama|Musical	4.0
clerical/admin	18-35	Action|Adventure	4.0
clerical/admin	18-35	Documentary	4.0
clerical/admin	18-35	Comedy|Musical	4.0
clerical/admin	18-35	Drama|War	4.0
clerical/admin	18-35	Adventure|Children's|Sci-Fi	4.0
clerical/admin	18-35	Action|Sci-Fi|War	4.0
clerical/admin	18-35	Comedy|Romance|Thriller	4.0
clerical/admin	18-35	Drama|Thriller	4.0
clerical/admin	18-35	Crime|Film-Noir|Mystery	4.0
clerical/admin	18-35	Adventure|Drama	4.0
clerical/admin	18-35	Drama|Mystery	4.0
clerical/admin	18-35	Children's|Drama|Fantasy|Sci-Fi	3.88
clerical/admin	18-35	Comedy|Drama	3.67
clerical/admin	18-35	Action|Crime|Sci-Fi	3.55
clerical/admin	18-35	Children's|Comedy	3.5
clerical/admin	18-35	Mystery|Thriller	3.5
clerical/admin	18-35	Comedy|Drama|Romance	3.5
clerical/admin	18-35	Action|Crime	3.5
clerical/admin	18-35	Horror|Romance	3.0
clerical/admin	18-35	Thriller	3.0
clerical/admin	18-35	Animation|Children's	3.0
clerical/admin	18-35	Adventure|Children's|Comedy	3.0
clerical/admin	18-35	Comedy|Horror	2.88
clerical/admin	18-35	Comedy	2.83
clerical/admin	18-35	Action|Crime|Drama	2.0
clerical/admin	18-35	Drama|Horror	2.0
clerical/admin	18-35	Mystery|Romance|Thriller	2.0
clerical/admin	18-35	Action|Adventure|Children's|Comedy	2.0
clerical/admin	18-35	Action|Adventure|Comedy	2.0
clerical/admin	18-35	Comedy|War	2.0
clerical/admin	18-35	Action|Thriller	1.0
clerical/admin	36-50	Animation|Comedy|Thriller	5.0
clerical/admin	36-50	Animation|Children's|Comedy	5.0
clerical/admin	36-50	Action|Sci-Fi|Thriller	5.0
clerical/admin	36-50	Comedy	4.5
clerical/admin	36-50	Mystery|Thriller	4.5
clerical/admin	36-50	Drama	4.2
clerical/admin	36-50	Action|Drama	4.0
clerical/admin	36-50	Drama|Romance	4.0
clerical/admin	36-50	Drama|Mystery	4.0
clerical/admin	36-50	Drama|Musical	4.0
clerical/admin	36-50	Children's|Drama|Fantasy|Sci-Fi	3.5
clerical/admin	36-50	Action|Crime|Sci-Fi	3.5
clerical/admin	36-50	Adventure|Sci-Fi	3.0
clerical/admin	36-50	Adventure|Children's|Fantasy	3.0
clerical/admin	36-50	Children's|Comedy	3.0
clerical/admin	36-50	Comedy|Romance	2.0
clerical/admin	50+	Drama|Romance	5.0
clerical/admin	50+	Drama|War	5.0
clerical/admin	50+	Comedy	5.0
clerical/admin	50+	Animation|Children's|Comedy|Musical	4.0
clerical/admin	50+	Comedy|Romance	4.0
clerical/admin	50+	Children's|Drama|Fantasy|Sci-Fi	4.0
clerical/admin	50+	Comedy|Drama|Romance	4.0
clerical/admin	50+	Drama|Musical	4.0
clerical/admin	50+	Mystery|Thriller	4.0
clerical/admin	50+	Action|Adventure	3.0
clerical/admin	50+	Horror|Sci-Fi	1.0
college/grad student	18-35	Comedy|Drama|Western	5.0
college/grad student	18-35	Action|Adventure	5.0
college/grad student	18-35	Action|Adventure|Comedy|Romance	5.0
college/grad student	18-35	Action|Drama|Thriller	5.0
college/grad student	18-35	Action|Adventure|Sci-Fi	5.0
college/grad student	18-35	Animation	5.0
college/grad student	18-35	Film-Noir|Sci-Fi	5.0
college/grad student	18-35	Adventure|War	5.0
college/grad student	18-35	Action|Comedy|Musical	5.0
college/grad student	18-35	Comedy|Drama|Romance	4.83
college/grad student	18-35	Drama|Thriller	4.75
college/grad student	18-35	Film-Noir|Mystery|Thriller	4.67
college/grad student	18-35	Action|Drama|War	4.38
college/grad student	18-35	Musical|Romance	4.33
college/grad student	18-35	Adventure|Comedy|Drama	4.33
college/grad student	18-35	Action|Sci-Fi|Thriller	4.29
college/grad student	18-35	Adventure|Animation|Film-Noir	4.2
college/grad student	18-35	Animation|Children's|Comedy	4.2
college/grad student	18-35	Drama|Romance	4.1
college/grad student	18-35	Crime|Drama	4.1
college/grad student	18-35	Crime|Thriller	4.09
college/grad student	18-35	Drama	4.08
college/grad student	18-35	Drama|Sci-Fi	4.0
college/grad student	18-35	Action|Sci-Fi	4.0
college/grad student	18-35	Animation|Children's|Musical	4.0
college/grad student	18-35	Action|Romance|War	4.0
college/grad student	18-35	Action|Adventure|Drama|Sci-Fi|War	4.0
college/grad student	18-35	Comedy|War	4.0
college/grad student	18-35	Action	4.0
college/grad student	18-35	Children's|Comedy|Sci-Fi	4.0
college/grad student	18-35	Action|Sci-Fi|War	4.0
college/grad student	18-35	Children's|Comedy|Musical	4.0
college/grad student	18-35	Documentary	4.0
college/grad student	18-35	Action|Adventure|Romance|Thriller	4.0
college/grad student	18-35	Action|Drama	4.0
college/grad student	18-35	Action|Crime	4.0
college/grad student	18-35	Crime|Drama|Thriller	4.0
college/grad student	18-35	Children's|Drama|Fantasy|Sci-Fi	3.94
college/grad student	18-35	Thriller	3.94
college/grad student	18-35	Comedy|Drama	3.88
college/grad student	18-35	Drama|War	3.83
college/grad student	18-35	Mystery|Thriller	3.83
college/grad student	18-35	Action|Adventure|Thriller	3.8
college/grad student	18-35	Drama|Musical	3.8
college/grad student	18-35	Drama|Mystery	3.75
college/grad student	18-35	Action|Adventure|Children's|Comedy	3.75
college/grad student	18-35	Action|Adventure|Romance|Sci-Fi|War	3.75
college/grad student	18-35	Comedy	3.73
college/grad student	18-35	Comedy|Romance	3.69
college/grad student	18-35	Action|Thriller	3.67
college/grad student	18-35	Western	3.67
college/grad student	18-35	Animation|Comedy	3.5
college/grad student	18-35	Action|Adventure|Comedy	3.5
college/grad student	18-35	Adventure|Children's|Comedy|Fantasy	3.5
college/grad student	18-35	Adventure|Children's|Fantasy	3.5
college/grad student	18-35	Adventure|Children's|Sci-Fi	3.43
college/grad student	18-35	Animation|Children's	3.39
college/grad student	18-35	Adventure|Children's|Drama|Romance	3.33
college/grad student	18-35	Action|Adventure|Animation	3.33
college/grad student	18-35	Comedy|Sci-Fi	3.33
college/grad student	18-35	Animation|Children's|Comedy|Musical	3.33
college/grad student	18-35	Action|Crime|Drama	3.33
college/grad student	18-35	Horror|Thriller	3.25
college/grad student	18-35	Comedy|Horror	3.17
college/grad student	18-35	Action|Adventure|Children's|Sci-Fi	3.0
college/grad student	18-35	Comedy|Musical	3.0
college/grad student	18-35	Crime|Film-Noir|Thriller	3.0
college/grad student	18-35	Action|War	3.0
college/grad student	18-35	Action|Romance|Thriller	3.0
college/grad student	18-35	Action|Adventure|Fantasy|Sci-Fi	3.0
college/grad student	18-35	Horror|Sci-Fi	3.0
college/grad student	18-35	Action|Comedy|Drama	3.0
college/grad student	18-35	Animation|Children's|Comedy|Musical|Romance	3.0
college/grad student	18-35	Drama|Romance|War	2.93
college/grad student	18-35	Action|Crime|Sci-Fi	2.83
college/grad student	18-35	Children's|Comedy	2.83
college/grad student	18-35	Drama|Horror	2.67
college/grad student	18-35	Adventure|Children's|Comedy|Fantasy|Sci-Fi	2.67
college/grad student	18-35	Action|Crime|Thriller	2.5
college/grad student	18-35	Horror	2.25
college/grad student	18-35	Adventure|Children's	2.0
college/grad student	18-35	Comedy|Horror|Thriller	2.0
college/grad student	18-35	Adventure|Children's|Drama|Musical	2.0
college/grad student	18-35	Adventure|Crime|Sci-Fi|Thriller	2.0
college/grad student	18-35	Children's|Comedy|Fantasy	2.0
college/grad student	18-35	Comedy|Fantasy	1.0
college/grad student	36-50	Adventure|Drama|Western	5.0
college/grad student	36-50	Children's|Drama|Fantasy|Sci-Fi	5.0
college/grad student	36-50	Comedy|Romance	4.0
college/grad student	36-50	Action	3.0
college/grad student	36-50	Adventure|Children's|Drama|Romance	3.0
college/grad student	36-50	Horror|Sci-Fi	3.0
customer service	18-35	Action|Drama|Romance	5.0
customer service	18-35	Children's|Drama	5.0
customer service	18-35	Comedy|Drama|Musical	5.0
customer service	18-35	Horror|Sci-Fi	5.0
customer service	18-35	Film-Noir|Sci-Fi	5.0
customer service	18-35	Drama|Thriller	5.0
customer service	18-35	Drama|Musical	4.5
customer service	18-35	Crime|Drama	4.5
customer service	18-35	Drama|Romance	4.33
customer service	18-35	Western	4.33
customer service	18-35	Adventure|Children's|Comedy|Fantasy|Sci-Fi	4.0
customer service	18-35	Mystery|Thriller	4.0
customer service	18-35	Animation|Children's|Comedy|Musical	4.0
customer service	18-35	Children's|Comedy	4.0
customer service	18-35	Drama|Romance|War	4.0
customer service	18-35	Action|Sci-Fi|Thriller	4.0
customer service	18-35	Adventure|Children's|Fantasy	4.0
customer service	18-35	Action|Adventure|Romance|Sci-Fi|War	4.0
customer service	18-35	Animation|Comedy|Thriller	4.0
customer service	18-35	Adventure|Comedy|Drama	4.0
customer service	18-35	Action|Drama|War	4.0
customer service	18-35	Comedy	3.88
customer service	18-35	Children's|Drama|Fantasy|Sci-Fi	3.67
customer service	18-35	Animation|Children's	3.5
customer service	18-35	Adventure|Children's|Sci-Fi	3.5
customer service	18-35	Action	3.5
customer service	18-35	Drama	3.25
customer service	18-35	Adventure|Animation|Film-Noir	3.0
customer service	18-35	Action|Adventure	3.0
customer service	18-35	Crime|Thriller	3.0
customer service	18-35	Thriller	3.0
customer service	18-35	Action|Crime|Sci-Fi	2.83
customer service	18-35	Comedy|Horror	2.5
customer service	18-35	Comedy|Drama	2.5
customer service	18-35	Horror|Thriller	2.0
customer service	18-35	Drama|Horror	1.5
customer service	36-50	Drama|Romance	5.0
customer service	36-50	Comedy|Horror	5.0
customer service	36-50	Crime|Film-Noir|Thriller	4.0
customer service	36-50	Comedy|Sci-Fi	4.0
customer service	36-50	Mystery|Thriller	3.0
customer service	36-50	Action|Drama|War	3.0
customer service	36-50	Drama|Romance|War	3.0
customer service	36-50	Adventure|Crime|Sci-Fi|Thriller	3.0
customer service	36-50	Comedy	2.5
customer service	36-50	Drama|Mystery	2.5
customer service	36-50	Horror	2.0
customer service	36-50	Comedy|Drama|Romance	2.0
customer service	36-50	Action|Crime|Sci-Fi	1.0
customer service	50+	Action|Drama|War	4.0
doctor/health care	18-35	Documentary	5.0
doctor/health care	18-35	Drama|Mystery|Sci-Fi|Thriller	5.0
doctor/health care	18-35	Action|Adventure	5.0
doctor/health care	18-35	Children's	5.0
doctor/health care	18-35	Mystery|Thriller	5.0
doctor/health care	18-35	Animation|Children's|Comedy|Musical	5.0
doctor/health care	18-35	Drama|Thriller	5.0
doctor/health care	18-35	Action|Adventure|Sci-Fi	5.0
doctor/health care	18-35	Comedy|Drama	4.8
doctor/health care	18-35	Comedy|Horror	4.6
doctor/health care	18-35	Children's|Comedy|Musical	4.5
doctor/health care	18-35	Children's|Drama|Fantasy|Sci-Fi	4.27
doctor/health care	18-35	Drama|Romance	4.16
doctor/health care	18-35	Action|Drama|War	4.0
doctor/health care	18-35	Children's|Comedy	4.0
doctor/health care	18-35	Action|Adventure|Comedy	4.0
doctor/health care	18-35	Adventure|Children's|Sci-Fi	4.0
doctor/health care	18-35	Comedy|Romance|Thriller	4.0
doctor/health care	18-35	Drama|War	4.0
doctor/health care	18-35	Adventure|Animation|Film-Noir	4.0
doctor/health care	18-35	Action|Sci-Fi|Thriller	4.0
doctor/health care	18-35	Comedy|Romance	4.0
doctor/health care	18-35	Crime|Drama	4.0
doctor/health care	18-35	Action|Adventure|Thriller	4.0
doctor/health care	18-35	Adventure|Comedy|Drama	4.0
doctor/health care	18-35	Drama	3.82
doctor/health care	18-35	Western	3.5
doctor/health care	18-35	Thriller	3.5
doctor/health care	18-35	Comedy	3.42
doctor/health care	18-35	Drama|Romance|War	3.17
doctor/health care	18-35	Action|Crime|Drama	3.0
doctor/health care	18-35	Action|Sci-Fi	3.0
doctor/health care	18-35	Drama|Horror	3.0
doctor/health care	18-35	Horror|Sci-Fi	3.0
doctor/health care	18-35	Musical	3.0
doctor/health care	18-35	Adventure|Children's|Fantasy	3.0
doctor/health care	18-35	Drama|Mystery	3.0
doctor/health care	18-35	Action|Crime|Sci-Fi	3.0
doctor/health care	18-35	Animation|Children's	3.0
doctor/health care	18-35	Horror	3.0
doctor/health care	18-35	Comedy|Sci-Fi	2.0
doctor/health care	18-35	Sci-Fi|Thriller	2.0
doctor/health care	18-35	Crime|Film-Noir|Thriller	2.0
doctor/health care	18-35	Comedy|Musical	1.0
doctor/health care	18-35	Action|Crime	1.0
doctor/health care	36-50	Musical|Romance	5.0
doctor/health care	36-50	Western	5.0
doctor/health care	36-50	Adventure|Children's|Drama|Romance	5.0
doctor/health care	36-50	Comedy|Sci-Fi	5.0
doctor/health care	36-50	Comedy|Drama|Romance	5.0
doctor/health care	36-50	Film-Noir|Sci-Fi	5.0
doctor/health care	36-50	Action|Drama|War	5.0
doctor/health care	36-50	Action|Crime|Drama	5.0
doctor/health care	36-50	Action|Crime|Thriller	5.0
doctor/health care	36-50	Drama|War	5.0
doctor/health care	36-50	Comedy|Documentary	5.0
doctor/health care	36-50	Crime|Drama	5.0
doctor/health care	36-50	Action|Sci-Fi|Thriller	4.5
doctor/health care	36-50	Drama|Romance|War	4.43
doctor/health care	36-50	Drama|Romance	4.31
doctor/health care	36-50	Drama|Mystery	4.25
doctor/health care	36-50	Children's|Drama|Fantasy|Sci-Fi	4.25
doctor/health care	36-50	Drama|Thriller	4.0
doctor/health care	36-50	Mystery|Thriller	4.0
doctor/health care	36-50	Children's|Comedy	4.0
doctor/health care	36-50	Adventure|Children's|Sci-Fi	4.0
doctor/health care	36-50	Comedy|War	4.0
doctor/health care	36-50	Comedy	3.75
doctor/health care	36-50	Drama	3.75
doctor/health care	36-50	Action|Sci-Fi	3.0
doctor/health care	36-50	Comedy|Romance	3.0
doctor/health care	36-50	Action|Adventure	3.0
doctor/health care	36-50	Children's|Comedy|Musical	3.0
doctor/health care	36-50	Adventure|Comedy|Drama	2.0
doctor/health care	36-50	Adventure|Comedy|Musical	2.0
doctor/health care	36-50	Comedy|Horror	1.0
doctor/health care	36-50	Action|Crime|Sci-Fi	1.0
doctor/health care	36-50	Horror	1.0
doctor/health care	50+	Film-Noir|Mystery|Thriller	5.0
doctor/health care	50+	Crime|Drama	5.0
doctor/health care	50+	Drama|Mystery	5.0
doctor/health care	50+	Action|Adventure|Sci-Fi	5.0
doctor/health care	50+	Drama	4.33
doctor/health care	50+	Drama|Romance|War	4.0
doctor/health care	50+	Drama|Musical	4.0
doctor/health care	50+	Action|Crime|Sci-Fi	4.0
doctor/health care	50+	Comedy|Romance	4.0
doctor/health care	50+	Drama|Romance	3.67
doctor/health care	50+	Action|Crime|Thriller	3.0
doctor/health care	50+	Action|Adventure	3.0
doctor/health care	50+	Comedy	3.0
doctor/health care	50+	Action|Crime|Drama	3.0
doctor/health care	50+	Children's|Comedy|Musical	2.0
doctor/health care	50+	Comedy|Horror	1.0
doctor/health care	50+	Comedy|Fantasy|Romance|Sci-Fi	1.0
executive/managerial	18-35	Crime|Drama|Thriller	5.0
executive/managerial	18-35	Action	5.0
executive/managerial	18-35	Fantasy|Sci-Fi	5.0
executive/managerial	18-35	Adventure|Drama	5.0
executive/managerial	18-35	Animation|Comedy	5.0
executive/managerial	18-35	Adventure|Comedy|Musical	5.0
executive/managerial	18-35	Comedy|Musical	5.0
executive/managerial	18-35	Adventure|Children's|Drama|Musical	5.0
executive/managerial	18-35	Comedy|Documentary	5.0
executive/managerial	18-35	Action|Adventure|Romance|War	5.0
executive/managerial	18-35	Crime|Film-Noir|Mystery|Thriller	5.0
executive/managerial	18-35	Adventure	4.5
executive/managerial	18-35	Action|Adventure|Fantasy|Sci-Fi	4.5
executive/managerial	18-35	Animation|Children's|Comedy|Musical	4.5
executive/managerial	18-35	Crime|Drama	4.5
executive/managerial	18-35	Action|Sci-Fi|Thriller	4.27
executive/managerial	18-35	Film-Noir|Sci-Fi	4.2
executive/managerial	18-35	Comedy|Drama	4.2
executive/managerial	18-35	Drama|Romance	4.17
executive/managerial	18-35	Comedy|Romance	4.14
executive/managerial	18-35	Action|Drama|War	4.13
executive/managerial	18-35	Comedy|Horror	4.1
executive/managerial	18-35	Comedy|Sci-Fi|Western	4.0
executive/managerial	18-35	Animation|Children's|Comedy	4.0
executive/managerial	18-35	Drama|Horror	4.0
executive/managerial	18-35	Comedy|Mystery|Thriller	4.0
executive/managerial	18-35	Action|Adventure	4.0
executive/managerial	18-35	Action|Adventure|Drama|Sci-Fi|War	4.0
executive/managerial	18-35	Film-Noir|Romance|Thriller	4.0
executive/managerial	18-35	Drama	4.0
executive/managerial	18-35	Action|Sci-Fi	4.0
executive/managerial	18-35	Film-Noir|Mystery	4.0
executive/managerial	18-35	Comedy|Romance|Thriller	4.0
executive/managerial	18-35	Adventure|Animation|Film-Noir	4.0
executive/managerial	18-35	Drama|Sci-Fi	4.0
executive/managerial	18-35	Adventure|Comedy|Drama	4.0
executive/managerial	18-35	Film-Noir|Mystery|Thriller	4.0
executive/managerial	18-35	Drama|Mystery	4.0
executive/managerial	18-35	Action|Adventure|Romance|Sci-Fi|War	4.0
executive/managerial	18-35	Adventure|Comedy|Sci-Fi	4.0
executive/managerial	18-35	Children's|Drama|Fantasy|Sci-Fi	3.88
executive/managerial	18-35	Drama|War	3.86
executive/managerial	18-35	Comedy|Sci-Fi	3.83
executive/managerial	18-35	Drama|Thriller	3.8
executive/managerial	18-35	Comedy|Drama|Romance	3.8
executive/managerial	18-35	Mystery|Thriller	3.75
executive/managerial	18-35	Action|Adventure|Crime|Drama	3.75
executive/managerial	18-35	Crime|Thriller	3.67
executive/managerial	18-35	Action|Thriller	3.6
executive/managerial	18-35	Comedy	3.59
executive/managerial	18-35	Western	3.5
executive/managerial	18-35	Action|Comedy|Crime|Drama	3.5
executive/managerial	18-35	Thriller	3.44
executive/managerial	18-35	Drama|Romance|War	3.42
executive/managerial	18-35	Adventure|Children's|Sci-Fi	3.36
executive/managerial	18-35	Animation|Children's	3.25
executive/managerial	18-35	Drama|Musical	3.09
executive/managerial	18-35	Horror	3.0
executive/managerial	18-35	Crime|Film-Noir|Thriller	3.0
executive/managerial	18-35	Action|Adventure|Comedy	3.0
executive/managerial	18-35	Adventure|Children's|Fantasy	3.0
executive/managerial	18-35	Action|Adventure|Children's|Comedy	3.0
executive/managerial	18-35	Horror|Romance	3.0
executive/managerial	18-35	Documentary	3.0
executive/managerial	18-35	Children's|Comedy|Sci-Fi	3.0
executive/managerial	18-35	Action|Crime|Thriller	3.0
executive/managerial	18-35	Sci-Fi	3.0
executive/managerial	18-35	Action|Crime|Drama	3.0
executive/managerial	18-35	Action|Crime|Sci-Fi	2.97
executive/managerial	18-35	Adventure|Fantasy|Sci-Fi	2.5
executive/managerial	18-35	Children's|Comedy	2.5
executive/managerial	18-35	Horror|Sci-Fi	1.5
executive/managerial	18-35	Adventure|Children's|Comedy|Fantasy|Sci-Fi	1.0
executive/managerial	18-35	Children's|Comedy|Musical	1.0
executive/managerial	18-35	Adventure|Children's	1.0
executive/managerial	18-35	Adventure|Children's|Drama|Romance	1.0
executive/managerial	18-35	Horror|Thriller	1.0
executive/managerial	36-50	Action|Adventure|Fantasy|Sci-Fi	5.0
executive/managerial	36-50	Adventure|Children's|Fantasy	5.0
executive/managerial	36-50	Comedy|Mystery|Thriller	5.0
executive/managerial	36-50	Mystery|Thriller	5.0
executive/managerial	36-50	Comedy|Crime	5.0
executive/managerial	36-50	Documentary	5.0
executive/managerial	36-50	Film-Noir|Mystery|Thriller	5.0
executive/managerial	36-50	Action|Western	5.0
executive/managerial	36-50	Film-Noir|Sci-Fi	5.0
executive/managerial	36-50	Action|Drama|War	4.75
executive/managerial	36-50	Action|Sci-Fi|Thriller	4.6
executive/managerial	36-50	Action|Sci-Fi	4.5
executive/managerial	36-50	Drama|Romance	4.48
executive/managerial	36-50	Drama|War	4.33
executive/managerial	36-50	Children's|Drama|Fantasy|Sci-Fi	4.33
executive/managerial	36-50	Comedy|Drama|Romance	4.25
executive/managerial	36-50	Drama|Romance|War	4.2
executive/managerial	36-50	Drama	4.07
executive/managerial	36-50	Comedy|Western	4.0
executive/managerial	36-50	Action|Adventure|Thriller	4.0
executive/managerial	36-50	Adventure|Comedy|Drama	4.0
executive/managerial	36-50	Musical|Romance	4.0
executive/managerial	36-50	Drama|Thriller	4.0
executive/managerial	36-50	Thriller	4.0
executive/managerial	36-50	Crime|Thriller	4.0
executive/managerial	36-50	Musical	4.0
executive/managerial	36-50	Action|Adventure	4.0
executive/managerial	36-50	Western	4.0
executive/managerial	36-50	Action|Thriller	3.67
executive/managerial	36-50	Drama|Mystery	3.63
executive/managerial	36-50	Crime|Drama	3.6
executive/managerial	36-50	Adventure|Sci-Fi	3.5
executive/managerial	36-50	Action|Crime|Sci-Fi	3.33
executive/managerial	36-50	Comedy|Horror	3.2
executive/managerial	36-50	Adventure|Children's|Sci-Fi	3.17
executive/managerial	36-50	Comedy	3.0
executive/managerial	36-50	Action|Adventure|Crime|Drama	3.0
executive/managerial	36-50	Comedy|Drama	3.0
executive/managerial	36-50	Action|Adventure|Comedy	3.0
executive/managerial	36-50	Action|Crime|Drama	3.0
executive/managerial	36-50	Comedy|Sci-Fi	3.0
executive/managerial	36-50	Comedy|Romance	2.4
executive/managerial	36-50	Action|War	2.0
executive/managerial	36-50	Children's|Comedy|Fantasy	2.0
executive/managerial	36-50	Action|Adventure|Children's|Comedy	2.0
executive/managerial	36-50	Horror|Thriller	1.0
executive/managerial	50+	Drama|War	5.0
executive/managerial	50+	Drama|Romance	5.0
executive/managerial	50+	Mystery|Thriller	5.0
executive/managerial	50+	Action	5.0
executive/managerial	50+	Western	5.0
executive/managerial	50+	Action|Horror|Sci-Fi|Thriller	5.0
executive/managerial	50+	Action|Drama|War	4.67
executive/managerial	50+	Drama|Mystery	4.5
executive/managerial	50+	Action|Sci-Fi|Thriller	4.5
executive/managerial	50+	Adventure|Animation|Film-Noir	4.0
executive/managerial	50+	Thriller	4.0
executive/managerial	50+	Drama|Thriller	4.0
executive/managerial	50+	Action|Crime|Sci-Fi	4.0
executive/managerial	50+	Musical	4.0
executive/managerial	50+	Film-Noir|Thriller	4.0
executive/managerial	50+	Comedy|Horror	3.75
executive/managerial	50+	Drama	3.67
executive/managerial	50+	Comedy	3.0
executive/managerial	50+	Adventure|Children's|Fantasy	3.0
executive/managerial	50+	Action|Thriller	3.0
executive/managerial	50+	Adventure|Sci-Fi	3.0
executive/managerial	50+	Musical|Romance	3.0
executive/managerial	50+	Comedy|Drama|Romance	3.0
executive/managerial	50+	Action|Adventure|Comedy	3.0
executive/managerial	50+	Comedy|Musical	3.0
executive/managerial	50+	Animation|Children's	2.0
farmer	18-35	Action|Crime|Sci-Fi	4.0
farmer	18-35	Drama	4.0
farmer	18-35	Children's|Drama|Fantasy|Sci-Fi	4.0
farmer	18-35	Action|Adventure|Thriller	4.0
farmer	18-35	Action|Adventure|Children's|Comedy	3.0
farmer	18-35	Comedy	3.0
farmer	18-35	Crime|Film-Noir|Mystery|Thriller	2.0
farmer	18-35	Action|Crime|Drama	1.0
farmer	18-35	Action|Drama|Thriller	1.0
farmer	36-50	Drama|Romance	3.5
farmer	36-50	Action|Crime|Sci-Fi	3.0
farmer	50+	Drama	5.0
farmer	50+	Action|Comedy|Musical	4.0
farmer	50+	Action|Adventure|Romance	3.0
homemaker	18-35	Comedy|Romance|Thriller	5.0
homemaker	18-35	Action|Drama|War	5.0
homemaker	18-35	Action|Sci-Fi|Thriller	4.5
homemaker	18-35	Action|Adventure|Comedy	4.5
homemaker	18-35	Drama	4.2
homemaker	18-35	Children's|Drama|Fantasy|Sci-Fi	4.2
homemaker	18-35	Drama|Romance|War	4.0
homemaker	18-35	Comedy|Fantasy	4.0
homemaker	18-35	Comedy|Sci-Fi	4.0
homemaker	18-35	Children's|Drama	4.0
homemaker	18-35	Horror	4.0
homemaker	18-35	Musical	4.0
homemaker	18-35	Comedy|Musical	4.0
homemaker	18-35	Drama|War	4.0
homemaker	18-35	Drama|Romance	4.0
homemaker	18-35	Comedy|Romance	3.86
homemaker	18-35	Adventure|Children's|Fantasy	3.5
homemaker	18-35	Adventure|Comedy|Drama	3.5
homemaker	18-35	Action|Crime|Sci-Fi	3.5
homemaker	18-35	Drama|Mystery	3.5
homemaker	18-35	Western	3.0
homemaker	18-35	Action|Adventure	3.0
homemaker	18-35	Comedy|Drama|Romance	3.0
homemaker	18-35	Comedy|Drama	3.0
homemaker	18-35	Comedy|Crime	3.0
homemaker	18-35	Animation|Children's	3.0
homemaker	18-35	Action|Sci-Fi	3.0
homemaker	18-35	Children's|Comedy	3.0
homemaker	18-35	Animation|Children's|Comedy	3.0
homemaker	18-35	Drama|Musical	2.75
homemaker	18-35	Comedy	2.5
homemaker	18-35	Adventure|Animation|Film-Noir	2.0
homemaker	18-35	Comedy|Horror	1.0
homemaker	36-50	Action|Adventure|Comedy|Romance	5.0
homemaker	36-50	Drama	5.0
homemaker	36-50	Crime|Drama	5.0
homemaker	36-50	Comedy|Romance|Thriller	4.0
homemaker	36-50	Comedy|Romance	4.0
homemaker	36-50	Documentary	4.0
homemaker	36-50	Comedy	4.0
homemaker	36-50	Action|Crime|Thriller	4.0
homemaker	36-50	Children's|Comedy	4.0
homemaker	36-50	Drama|Romance	4.0
homemaker	36-50	Comedy|Drama	3.0
homemaker	36-50	Drama|Musical	3.0
homemaker	36-50	Action|Sci-Fi|Thriller	2.0
homemaker	50+	Musical	5.0
homemaker	50+	Drama|Romance	3.0
homemaker	50+	Comedy	1.0
k-12 student	18-35	Children's|Drama|Fantasy|Sci-Fi	5.0
k-12 student	18-35	Horror|Sci-Fi	5.0
k-12 student	18-35	Western	5.0
k-12 student	18-35	Comedy|Horror	5.0
k-12 student	18-35	Action|Drama|War	4.5
k-12 student	18-35	Drama|War	4.0
k-12 student	18-35	Action|Sci-Fi	4.0
k-12 student	18-35	Animation|Children's|Musical	4.0
k-12 student	18-35	Adventure|Children's|Sci-Fi	4.0
k-12 student	18-35	Mystery|Thriller	4.0
k-12 student	18-35	Drama	3.67
k-12 student	18-35	Drama|Romance	3.0
k-12 student	18-35	Comedy|Romance	3.0
k-12 student	18-35	Comedy	3.0
k-12 student	18-35	Action|Thriller	3.0
k-12 student	18-35	Adventure|Children's|Fantasy	3.0
k-12 student	18-35	Musical|Romance	2.0
k-12 student	18-35	Children's|Comedy|Sci-Fi	2.0
k-12 student	18-35	Action|Crime|Sci-Fi	1.8
k-12 student	18-35	Adventure|Children's	1.0
k-12 student	50+	Comedy|Horror	3.0
lawyer	18-35	Drama|War	5.0
lawyer	18-35	Musical|Romance	5.0
lawyer	18-35	Comedy|Drama|Romance	5.0
lawyer	18-35	Drama|Mystery	5.0
lawyer	18-35	Western	5.0
lawyer	18-35	Comedy|Romance	5.0
lawyer	18-35	Action|Comedy|Western	5.0
lawyer	18-35	Film-Noir|Mystery	5.0
lawyer	18-35	Adventure|Comedy|Drama	4.5
lawyer	18-35	Action|Sci-Fi|Thriller	4.5
lawyer	18-35	Drama	4.14
lawyer	18-35	Drama|Romance	4.11
lawyer	18-35	Drama|Romance|War	4.0
lawyer	18-35	Comedy|Drama	4.0
lawyer	18-35	Children's|Comedy	4.0
lawyer	18-35	Action|Adventure|Children's|Comedy	4.0
lawyer	18-35	Film-Noir|Mystery|Thriller	4.0
lawyer	18-35	Film-Noir|Sci-Fi	4.0
lawyer	18-35	Crime|Drama	4.0
lawyer	18-35	Action|Drama|War	3.8
lawyer	18-35	Children's|Drama|Fantasy|Sci-Fi	3.56
lawyer	18-35	Comedy	3.4
lawyer	18-35	Comedy|Horror	3.0
lawyer	18-35	Drama|Musical	3.0
lawyer	18-35	Thriller	3.0
lawyer	18-35	Comedy|Thriller	3.0
lawyer	18-35	Drama|Mystery|Sci-Fi|Thriller	3.0
lawyer	18-35	Action|Crime|Sci-Fi	2.86
lawyer	18-35	Adventure|Children's|Sci-Fi	2.0
lawyer	18-35	Action|War	2.0
lawyer	18-35	Animation|Children's	1.0
lawyer	36-50	Animation|Children's	5.0
lawyer	36-50	Adventure|Sci-Fi	5.0
lawyer	36-50	Drama|Sci-Fi	5.0
lawyer	36-50	Comedy|Mystery|Thriller	5.0
lawyer	36-50	Drama|Romance	4.6
lawyer	36-50	Adventure	4.5
lawyer	36-50	Action|Adventure|Romance|War	4.0
lawyer	36-50	Comedy	4.0
lawyer	36-50	Thriller	4.0
lawyer	36-50	Film-Noir|Mystery|Thriller	4.0
lawyer	36-50	Adventure|Children's|Fantasy	4.0
lawyer	36-50	Adventure|War	4.0
lawyer	36-50	Drama	4.0
lawyer	36-50	Action|Crime|Sci-Fi	3.67
lawyer	36-50	Action|Drama|War	3.5
lawyer	36-50	Comedy|Drama|Romance	3.0
lawyer	36-50	Drama|Romance|War	3.0
lawyer	36-50	Drama|Mystery	3.0
lawyer	36-50	Western	3.0
lawyer	36-50	Drama|Horror	2.0
lawyer	50+	Children's|Drama|Fantasy|Sci-Fi	4.5
lawyer	50+	Mystery|Thriller	4.0
lawyer	50+	Comedy	4.0
lawyer	50+	Drama|Mystery	4.0
other or not specified	18-35	Comedy|Crime	5.0
other or not specified	18-35	Action|Adventure|Comedy|Horror|Sci-Fi	5.0
other or not specified	18-35	Adventure|Fantasy|Sci-Fi	5.0
other or not specified	18-35	Action|Crime	5.0
other or not specified	18-35	Animation|Children's|Comedy	5.0
other or not specified	18-35	Animation|Children's|Comedy|Musical|Romance	5.0
other or not specified	18-35	Adventure	5.0
other or not specified	18-35	Crime|Drama	4.8
other or not specified	18-35	Animation	4.5
other or not specified	18-35	Drama|Thriller	4.5
other or not specified	18-35	Comedy|Drama|Romance	4.5
other or not specified	18-35	Action|Adventure|Comedy	4.5
other or not specified	18-35	Action|Sci-Fi|Thriller	4.44
other or not specified	18-35	Action|Drama|War	4.43
other or not specified	18-35	Drama|War	4.4
other or not specified	18-35	Drama|Romance	4.27
other or not specified	18-35	Western	4.27
other or not specified	18-35	Comedy|Romance|Thriller	4.25
other or not specified	18-35	Drama	4.02
other or not specified	18-35	Action|Adventure|Crime|Drama	4.0
other or not specified	18-35	Action|Adventure|Romance|War	4.0
other or not specified	18-35	Children's|Drama	4.0
other or not specified	18-35	Action|Sci-Fi	4.0
other or not specified	18-35	Adventure|Sci-Fi	4.0
other or not specified	18-35	Action|Crime|Thriller	4.0
other or not specified	18-35	Mystery|Thriller	4.0
other or not specified	18-35	Action|Crime|Romance	4.0
other or not specified	18-35	Action|Comedy|Musical	4.0
other or not specified	18-35	Action|Adventure	4.0
other or not specified	18-35	Animation|Children's|Comedy|Musical	4.0
other or not specified	18-35	Mystery|Romance|Thriller	4.0
other or not specified	18-35	Film-Noir|Mystery|Thriller	4.0
other or not specified	18-35	Film-Noir|Mystery	4.0
other or not specified	18-35	Adventure|Children's|Fantasy	4.0
other or not specified	18-35	Film-Noir|Sci-Fi	4.0
other or not specified	18-35	Horror|Romance	4.0
other or not specified	18-35	Adventure|Animation|Film-Noir	4.0
other or not specified	18-35	Action|Adventure|Romance|Sci-Fi|War	4.0
other or not specified	18-35	Crime|Thriller	3.91
other or not specified	18-35	Comedy|Drama	3.89
other or not specified	18-35	Drama|Horror	3.83
other or not specified	18-35	Drama|Romance|War	3.82
other or not specified	18-35	Children's|Drama|Fantasy|Sci-Fi	3.76
other or not specified	18-35	Drama|Musical	3.75
other or not specified	18-35	Children's|Comedy	3.71
other or not specified	18-35	Action|Crime|Drama	3.67
other or not specified	18-35	Comedy|Romance	3.67
other or not specified	18-35	Action|Adventure|Mystery	3.67
other or not specified	18-35	Comedy	3.56
other or not specified	18-35	Adventure|Children's	3.5
other or not specified	18-35	Comedy|Musical	3.5
other or not specified	18-35	Drama|Mystery	3.5
other or not specified	18-35	Animation|Children's	3.3
other or not specified	18-35	Adventure|Children's|Sci-Fi	3.27
other or not specified	18-35	Horror|Sci-Fi	3.25
other or not specified	18-35	Comedy|Horror	3.04
other or not specified	18-35	Adventure|Children's|Comedy|Fantasy|Sci-Fi	3.0
other or not specified	18-35	Drama|Romance|War|Western	3.0
other or not specified	18-35	Action|Drama|Thriller	3.0
other or not specified	18-35	Action|Adventure|Children's|Comedy	3.0
other or not specified	18-35	Thriller	3.0
other or not specified	18-35	Adventure|Drama|Western	3.0
other or not specified	18-35	Sci-Fi|Thriller	3.0
other or not specified	18-35	Horror|Thriller	3.0
other or not specified	18-35	Comedy|Sci-Fi	3.0
other or not specified	18-35	Action|Adventure|Fantasy|Sci-Fi	3.0
other or not specified	18-35	Animation|Children's|Musical	3.0
other or not specified	18-35	Action|Thriller	3.0
other or not specified	18-35	Action|Crime|Sci-Fi	2.88
other or not specified	18-35	Horror	2.8
other or not specified	18-35	Action|Adventure|Thriller	2.67
other or not specified	18-35	Crime|Film-Noir|Thriller	2.5
other or not specified	18-35	Action|Horror|Sci-Fi	2.0
other or not specified	18-35	Action	2.0
other or not specified	18-35	Action|Drama	2.0
other or not specified	18-35	Romance	2.0
other or not specified	18-35	Comedy|Sci-Fi|Western	1.0
other or not specified	18-35	Action|Adventure|Comedy|Horror	1.0
other or not specified	36-50	Film-Noir|Mystery|Thriller	5.0
other or not specified	36-50	Adventure|Animation|Film-Noir	5.0
other or not specified	36-50	Comedy|Crime	5.0
other or not specified	36-50	Comedy|Sci-Fi	5.0
other or not specified	36-50	Action|Comedy|Western	5.0
other or not specified	36-50	Drama|War	5.0
other or not specified	36-50	Drama|Romance|War	4.33
other or not specified	36-50	Action|Drama|War	4.2
other or not specified	36-50	Drama|Romance	4.19
other or not specified	36-50	Children's|Drama|Fantasy|Sci-Fi	4.1
other or not specified	36-50	Action|Adventure|Drama|Sci-Fi|War	4.0
other or not specified	36-50	Documentary	4.0
other or not specified	36-50	Comedy|Fantasy	4.0
other or not specified	36-50	Crime|Film-Noir|Thriller	4.0
other or not specified	36-50	Adventure|Children's|Sci-Fi	4.0
other or not specified	36-50	Musical|Romance	4.0
other or not specified	36-50	Horror|Sci-Fi	4.0
other or not specified	36-50	Comedy|Drama|Romance	4.0
other or not specified	36-50	Comedy|Drama	4.0
other or not specified	36-50	Drama|Mystery	4.0
other or not specified	36-50	Drama|Thriller	4.0
other or not specified	36-50	Action|Sci-Fi	4.0
other or not specified	36-50	Action|Sci-Fi|Thriller	4.0
other or not specified	36-50	Drama	3.8
other or not specified	36-50	Crime|Drama	3.75
other or not specified	36-50	Comedy|Horror	3.57
other or not specified	36-50	Comedy	3.43
other or not specified	36-50	Romance	3.0
other or not specified	36-50	Adventure|Children's|Fantasy	3.0
other or not specified	36-50	Children's|Comedy|Sci-Fi	3.0
other or not specified	36-50	Action|Crime	3.0
other or not specified	36-50	Western	3.0
other or not specified	36-50	Children's|Comedy|Fantasy	3.0
other or not specified	36-50	Action|Crime|Drama	3.0
other or not specified	36-50	Adventure|Sci-Fi	3.0
other or not specified	36-50	Mystery|Thriller	3.0
other or not specified	36-50	Action|Adventure|Thriller	3.0
other or not specified	36-50	Comedy|Musical	3.0
other or not specified	36-50	Action|Crime|Sci-Fi	2.88
other or not specified	36-50	Comedy|Romance	2.5
other or not specified	36-50	Adventure|Drama	2.0
other or not specified	36-50	Horror|Thriller	2.0
other or not specified	36-50	Horror	1.0
other or not specified	50+	Animation|Children's	5.0
other or not specified	50+	Drama|Mystery	5.0
other or not specified	50+	Action|Drama|War	5.0
other or not specified	50+	Documentary	5.0
other or not specified	50+	Action|Crime|Drama	5.0
other or not specified	50+	Drama|Romance|War	4.5
other or not specified	50+	Children's|Drama|Fantasy|Sci-Fi	4.5
other or not specified	50+	Comedy|Romance	4.0
other or not specified	50+	Animation|Children's|Comedy|Musical	4.0
other or not specified	50+	Drama|Romance	4.0
other or not specified	50+	Film-Noir|Sci-Fi	4.0
other or not specified	50+	Drama	3.8
other or not specified	50+	Adventure|Sci-Fi	3.5
other or not specified	50+	Adventure|Children's|Sci-Fi	3.0
other or not specified	50+	Comedy	3.0
other or not specified	50+	Sci-Fi	3.0
other or not specified	50+	Horror|Sci-Fi	3.0
other or not specified	50+	Comedy|Horror	3.0
other or not specified	50+	Animation|Children's|Comedy	2.0
programmer	18-35	Action|Adventure|Sci-Fi|Thriller	5.0
programmer	18-35	Adventure|Fantasy|Sci-Fi	5.0
programmer	18-35	Action	5.0
programmer	18-35	Western	5.0
programmer	18-35	Action|Drama	5.0
programmer	18-35	Action|Crime|Drama	5.0
programmer	18-35	Adventure|Drama	5.0
programmer	18-35	Crime|Film-Noir	5.0
programmer	18-35	Action|Adventure|Animation	5.0
programmer	18-35	Drama|Sci-Fi	5.0
programmer	18-35	Comedy|Drama	5.0
programmer	18-35	Adventure|War	5.0
programmer	18-35	Mystery|Thriller	4.67
programmer	18-35	Musical|Romance	4.5
programmer	18-35	Drama|War	4.5
programmer	18-35	Film-Noir|Mystery|Thriller	4.5
programmer	18-35	Thriller	4.5
programmer	18-35	Drama|Thriller	4.5
programmer	18-35	Adventure|Sci-Fi	4.33
programmer	18-35	Action|Sci-Fi|Thriller	4.26
programmer	18-35	Drama|Romance	4.25
programmer	18-35	Drama|Musical	4.25
programmer	18-35	Action|Drama|War	4.23
programmer	18-35	Drama	4.19
programmer	18-35	Crime|Thriller	4.0
programmer	18-35	Adventure|Children's|Comedy|Fantasy|Sci-Fi	4.0
programmer	18-35	Action|Sci-Fi	4.0
programmer	18-35	Comedy|Romance	4.0
programmer	18-35	Comedy|Musical	4.0
programmer	18-35	Adventure|Animation|Film-Noir	4.0
programmer	18-35	Crime|Film-Noir|Thriller	4.0
programmer	18-35	Animation|Children's	4.0
programmer	18-35	Comedy|Sci-Fi|Western	4.0
programmer	18-35	Film-Noir|Sci-Fi	4.0
programmer	18-35	Drama|Mystery|Sci-Fi|Thriller	4.0
programmer	18-35	Action|Sci-Fi|War	4.0
programmer	18-35	Action|Adventure|Sci-Fi|War	4.0
programmer	18-35	Drama|Romance|War	4.0
programmer	18-35	Action|Adventure|Comedy	4.0
programmer	18-35	Animation|Children's|Comedy	4.0
programmer	18-35	Comedy|Drama|Romance	3.75
programmer	18-35	Adventure|Comedy|Drama	3.75
programmer	18-35	Children's|Comedy	3.67
programmer	18-35	Children's|Drama|Fantasy|Sci-Fi	3.57
programmer	18-35	Action|Thriller	3.5
programmer	18-35	Horror|Thriller	3.5
programmer	18-35	Comedy	3.46
programmer	18-35	Adventure|Children's|Sci-Fi	3.27
programmer	18-35	Comedy|Horror	3.2
programmer	18-35	Drama|Mystery	3.0
programmer	18-35	Action|Adventure	3.0
programmer	18-35	Animation|Comedy|Thriller	3.0
programmer	18-35	Children's|Comedy|Drama	3.0
programmer	18-35	Children's|Comedy|Sci-Fi	3.0
programmer	18-35	Children's|Musical	3.0
programmer	18-35	Sci-Fi|War	3.0
programmer	18-35	Action|Crime|Sci-Fi	2.89
programmer	18-35	Action|Adventure|Children's|Comedy	2.67
programmer	18-35	Crime|Drama	2.5
programmer	18-35	Horror	2.5
programmer	18-35	Drama|Horror	2.33
programmer	18-35	Fantasy|Sci-Fi	2.0
programmer	18-35	Action|Adventure|Thriller	2.0
programmer	18-35	Horror|Sci-Fi	1.0
programmer	18-35	Adventure|Children's	1.0
programmer	18-35	Action|Adventure|Romance|Sci-Fi|War	1.0
programmer	36-50	Comedy|Sci-Fi	5.0
programmer	36-50	Action|Adventure	5.0
programmer	36-50	Comedy|Romance	5.0
programmer	36-50	Action|Sci-Fi|Thriller	4.75
programmer	36-50	Drama|War	4.5
programmer	36-50	Action|Drama|War	4.33
programmer	36-50	Drama|Romance	4.29
programmer	36-50	Children's|Drama|Fantasy|Sci-Fi	4.25
programmer	36-50	Adventure|Children's|Sci-Fi	4.0
programmer	36-50	Drama|Romance|War	4.0
programmer	36-50	Adventure|Crime|Sci-Fi|Thriller	4.0
programmer	36-50	Comedy|Drama	4.0
programmer	36-50	Western	4.0
programmer	36-50	Thriller	4.0
programmer	36-50	Comedy	3.67
programmer	36-50	Drama	3.2
programmer	36-50	Adventure|Comedy|Drama	3.0
programmer	36-50	Action|Adventure|Thriller	3.0
programmer	36-50	Comedy|Horror	3.0
programmer	36-50	Drama|Mystery	3.0
programmer	36-50	Action|Crime|Sci-Fi	2.8
programmer	36-50	Comedy|Drama|Romance	2.0
programmer	36-50	Adventure|Children's|Comedy|Fantasy	2.0
programmer	36-50	Sci-Fi	1.0
programmer	50+	Crime|Drama	5.0
programmer	50+	Comedy|Drama|Romance	4.0
programmer	50+	Children's|Comedy|Sci-Fi	4.0
programmer	50+	Adventure|Children's|Sci-Fi	4.0
programmer	50+	Adventure|Drama	4.0
programmer	50+	Drama|Mystery	3.0
programmer	50+	Drama|Romance	1.0
retired	18-35	Horror|Sci-Fi	3.0
retired	18-35	Action|Crime|Sci-Fi	2.5
retired	18-35	Comedy|Musical	2.0
retired	18-35	Animation|Children's|Comedy|Musical|Romance	2.0
retired	36-50	Drama|War	5.0
retired	36-50	Comedy	5.0
retired	36-50	Adventure|Comedy|Drama	5.0
retired	36-50	Adventure|Drama|Western	5.0
retired	36-50	Children's|Drama|Fantasy|Sci-Fi	5.0
retired	36-50	Drama|Romance	4.5
retired	36-50	Action|Crime|Sci-Fi	4.33
retired	36-50	Film-Noir|Mystery|Thriller	4.0
retired	36-50	Comedy|Romance	4.0
retired	36-50	Action|Romance|War	4.0
retired	36-50	Musical|Romance	4.0
retired	36-50	Drama|Mystery	4.0
retired	36-50	Action|Sci-Fi|Thriller	4.0
retired	36-50	Action|Adventure|Crime|Drama	4.0
retired	36-50	Drama	3.33
retired	36-50	Adventure|Children's|Fantasy	3.0
retired	36-50	Comedy|Sci-Fi|Western	3.0
retired	36-50	Animation|Children's	3.0
retired	36-50	Horror	3.0
retired	36-50	Action|Adventure|Fantasy|Sci-Fi	3.0
retired	36-50	Comedy|Drama	2.33
retired	36-50	Comedy|Horror	2.0
retired	36-50	Sci-Fi	2.0
retired	36-50	Children's|Comedy|Musical	1.0
retired	50+	Adventure|Animation|Film-Noir	5.0
retired	50+	Animation|Children's|Comedy	5.0
retired	50+	Sci-Fi|War	5.0
retired	50+	Children's|Drama|Fantasy|Sci-Fi	4.75
retired	50+	Drama|War	4.67
retired	50+	Western	4.5
retired	50+	Drama|Romance	4.3
retired	50+	Comedy	4.18
retired	50+	Action|Drama|War	4.17
retired	50+	Film-Noir|Mystery	4.0
retired	50+	Drama	4.0
retired	50+	Adventure	4.0
retired	50+	Action|Crime|Thriller	4.0
retired	50+	Action|Horror|Sci-Fi|Thriller	4.0
retired	50+	Adventure|Children's|Fantasy	4.0
retired	50+	Adventure|Comedy|Drama	4.0
retired	50+	Action|Crime|Sci-Fi	4.0
retired	50+	Horror|Sci-Fi	4.0
retired	50+	Action|Drama	4.0
retired	50+	Action|Adventure|Thriller	4.0
retired	50+	Comedy|Drama|Romance	4.0
retired	50+	Drama|Romance|War	4.0
retired	50+	Adventure|Children's	4.0
retired	50+	Mystery|Thriller	4.0
retired	50+	Action|Adventure|Comedy	4.0
retired	50+	Drama|Mystery	3.86
retired	50+	Comedy|Horror	3.83
retired	50+	Comedy|Romance	3.67
retired	50+	Comedy|Drama	3.5
retired	50+	Action|Sci-Fi|Thriller	3.0
retired	50+	Adventure|Drama|Western	3.0
retired	50+	Comedy|Romance|Thriller	3.0
retired	50+	Documentary	3.0
retired	50+	Action|Crime	3.0
retired	50+	Action|Adventure	2.5
retired	50+	Thriller	2.5
retired	50+	Crime|Drama	1.0
sales/marketing	18-35	Children's|Comedy|Musical	5.0
sales/marketing	18-35	Comedy|Crime	5.0
sales/marketing	18-35	Adventure|Children's|Drama|Musical	5.0
sales/marketing	18-35	Crime|Thriller	5.0
sales/marketing	18-35	Film-Noir|Mystery	5.0
sales/marketing	18-35	Action|Adventure|Comedy	5.0
sales/marketing	18-35	Animation|Children's|Comedy	4.5
sales/marketing	18-35	Action|Thriller	4.5
sales/marketing	18-35	Comedy|Romance	4.4
sales/marketing	18-35	Action|Drama|War	4.38
sales/marketing	18-35	Action|Sci-Fi|Thriller	4.33
sales/marketing	18-35	Drama|War	4.25
sales/marketing	18-35	Drama|Mystery	4.25
sales/marketing	18-35	Drama|Romance	4.25
sales/marketing	18-35	Children's|Drama|Fantasy|Sci-Fi	4.17
sales/marketing	18-35	Drama	4.04
sales/marketing	18-35	Animation|Children's|Musical	4.0
sales/marketing	18-35	Animation|Children's	4.0
sales/marketing	18-35	Film-Noir|Sci-Fi	4.0
sales/marketing	18-35	Animation|Comedy	4.0
sales/marketing	18-35	Crime|Drama	4.0
sales/marketing	18-35	Adventure|Animation|Film-Noir	4.0
sales/marketing	18-35	Action|Adventure	4.0
sales/marketing	18-35	Drama|Horror	4.0
sales/marketing	18-35	Drama|Musical	4.0
sales/marketing	18-35	Horror|Romance	4.0
sales/marketing	18-35	Action|Adventure|Romance|Sci-Fi|War	4.0
sales/marketing	18-35	Adventure|Sci-Fi	4.0
sales/marketing	18-35	Adventure|Crime|Sci-Fi|Thriller	4.0
sales/marketing	18-35	Adventure|Children's|Sci-Fi	3.78
sales/marketing	18-35	Comedy|Drama	3.57
sales/marketing	18-35	Drama|Romance|War	3.57
sales/marketing	18-35	Children's|Comedy	3.5
sales/marketing	18-35	Western	3.5
sales/marketing	18-35	Action|Comedy|Western	3.5
sales/marketing	18-35	Mystery|Thriller	3.33
sales/marketing	18-35	Action|Crime|Thriller	3.33
sales/marketing	18-35	Drama|Thriller	3.33
sales/marketing	18-35	Horror	3.25
sales/marketing	18-35	Comedy|Musical	3.0
sales/marketing	18-35	Thriller	3.0
sales/marketing	18-35	Comedy|Drama|Western	3.0
sales/marketing	18-35	Action|Crime|Sci-Fi	3.0
sales/marketing	18-35	Adventure|Children's|Fantasy	3.0
sales/marketing	18-35	Action|Adventure|Thriller	3.0
sales/marketing	18-35	Action|Adventure|Sci-Fi|Thriller	3.0
sales/marketing	18-35	Horror|Thriller	3.0
sales/marketing	18-35	Comedy	2.78
sales/marketing	18-35	Comedy|Horror	2.57
sales/marketing	18-35	Comedy|Documentary	2.0
sales/marketing	18-35	Action|Drama	2.0
sales/marketing	18-35	Action|Adventure|Crime|Drama	2.0
sales/marketing	36-50	Comedy|Romance	5.0
sales/marketing	36-50	Film-Noir|Mystery|Thriller	5.0
sales/marketing	36-50	Animation|Comedy|Thriller	5.0
sales/marketing	36-50	Children's|Drama|Fantasy|Sci-Fi	5.0
sales/marketing	36-50	Action|Crime|Thriller	5.0
sales/marketing	36-50	Thriller	5.0
sales/marketing	36-50	Drama|Romance	5.0
sales/marketing	36-50	Drama|Thriller	5.0
sales/marketing	36-50	Drama	4.67
sales/marketing	36-50	Drama|Mystery	4.5
sales/marketing	36-50	Action|Drama|War	4.25
sales/marketing	36-50	Action|Crime|Sci-Fi	4.0
sales/marketing	36-50	Adventure|Animation|Film-Noir	4.0
sales/marketing	36-50	Comedy|Musical	4.0
sales/marketing	36-50	Drama|War	4.0
sales/marketing	36-50	Drama|Mystery|Sci-Fi|Thriller	4.0
sales/marketing	36-50	Comedy	4.0
sales/marketing	36-50	Action|Adventure	4.0
sales/marketing	36-50	Comedy|Drama	4.0
sales/marketing	36-50	Comedy|Drama|Romance	3.75
sales/marketing	36-50	Action|Crime	3.0
sales/marketing	36-50	Mystery|Thriller	3.0
sales/marketing	36-50	Drama|Romance|War	3.0
sales/marketing	36-50	Children's|Comedy	3.0
sales/marketing	36-50	Action|Adventure|Crime|Drama	3.0
sales/marketing	36-50	Adventure|Sci-Fi	2.0
sales/marketing	50+	Drama|Romance	5.0
sales/marketing	50+	Comedy|Romance	4.0
sales/marketing	50+	Sci-Fi|War	4.0
sales/marketing	50+	Action|Adventure|Animation	4.0
sales/marketing	50+	Crime|Drama	4.0
sales/marketing	50+	Mystery|Thriller	4.0
sales/marketing	50+	Drama	3.5
sales/marketing	50+	Adventure|Animation|Film-Noir	3.0
sales/marketing	50+	Action|Crime|Sci-Fi	2.5
scientist	18-35	Action|Crime|Drama	5.0
scientist	18-35	Animation|Children's|Comedy|Musical	5.0
scientist	18-35	Action|Adventure|Fantasy|Sci-Fi	5.0
scientist	18-35	Children's|Comedy|Musical	5.0
scientist	18-35	Comedy|Drama|Romance	5.0
scientist	18-35	Action|Adventure|Crime|Drama	5.0
scientist	18-35	Adventure|Animation|Film-Noir	5.0
scientist	18-35	Film-Noir|Sci-Fi	5.0
scientist	18-35	Drama	4.58
scientist	18-35	Horror	4.5
scientist	18-35	Drama|Romance	4.2
scientist	18-35	Action|Drama|War	4.14
scientist	18-35	Action|Adventure|Children's|Comedy	4.0
scientist	18-35	Animation|Children's|Comedy|Musical|Romance	4.0
scientist	18-35	Comedy|Drama	4.0
scientist	18-35	Comedy|Horror	4.0
scientist	18-35	Animation|Comedy	4.0
scientist	18-35	Drama|Sci-Fi	4.0
scientist	18-35	Action|Sci-Fi|Thriller	4.0
scientist	18-35	Thriller	4.0
scientist	18-35	Action|Adventure|Romance|Sci-Fi|War	4.0
scientist	18-35	Drama|Fantasy	4.0
scientist	18-35	Comedy|War	4.0
scientist	18-35	Drama|Romance|War	4.0
scientist	18-35	Drama|War	4.0
scientist	18-35	Action|Sci-Fi	4.0
scientist	18-35	Mystery|Thriller	4.0
scientist	18-35	Comedy	3.88
scientist	18-35	Comedy|Romance	3.5
scientist	18-35	Children's|Comedy	3.5
scientist	18-35	Drama|Musical	3.5
scientist	18-35	Adventure|Children's|Sci-Fi	3.33
scientist	18-35	Children's|Drama|Fantasy|Sci-Fi	3.25
scientist	18-35	Action|Crime|Sci-Fi	3.0
scientist	18-35	Action|Crime|Thriller	3.0
scientist	18-35	Animation|Children's	3.0
scientist	18-35	Adventure|Children's|Fantasy	3.0
scientist	18-35	Adventure|Children's|Comedy	3.0
scientist	18-35	Action	2.0
scientist	18-35	Action|Drama|Thriller	1.0
scientist	36-50	Action|Drama|War	5.0
scientist	36-50	Drama|War	5.0
scientist	36-50	Drama	4.5
scientist	36-50	Drama|Romance	4.33
scientist	36-50	Comedy|Drama|Romance	4.0
scientist	36-50	Crime|Drama	4.0
scientist	36-50	Comedy	4.0
scientist	36-50	Thriller	4.0
scientist	36-50	Drama|Mystery	4.0
scientist	36-50	Children's|Drama|Fantasy|Sci-Fi	4.0
scientist	36-50	Horror	4.0
scientist	36-50	Drama|Romance|War	4.0
scientist	36-50	Action|Crime|Sci-Fi	3.5
scientist	36-50	Action|Sci-Fi|Thriller|Western	2.0
scientist	50+	Drama|Romance|War	5.0
scientist	50+	Western	5.0
scientist	50+	Action|Adventure|Animation|Children's|Fantasy	4.0
scientist	50+	Drama	3.0
scientist	50+	Action|Crime|Sci-Fi	3.0
scientist	50+	Horror	3.0
scientist	50+	Comedy	2.0
self-employed	18-35	Action|Drama|Sci-Fi|Thriller	5.0
self-employed	18-35	Action|Crime|Drama	5.0
self-employed	18-35	Action|Adventure|Fantasy|Sci-Fi	5.0
self-employed	18-35	Action|Adventure|Comedy|Horror|Sci-Fi	5.0
self-employed	18-35	Adventure|Comedy|Drama	5.0
self-employed	18-35	Documentary	5.0
self-employed	18-35	Drama|War	4.5
self-employed	18-35	Comedy|Drama|Romance	4.5
self-employed	18-35	Drama|Romance	4.14
self-employed	18-35	Action|Sci-Fi|Thriller	4.13
self-employed	18-35	Action|Drama	4.0
self-employed	18-35	Crime|Drama	4.0
self-employed	18-35	Animation|Children's|Comedy|Musical	4.0
self-employed	18-35	Drama|Mystery	4.0
self-employed	18-35	Mystery|Thriller	4.0
self-employed	18-35	Film-Noir|Sci-Fi	4.0
self-employed	18-35	Western	4.0
self-employed	18-35	Film-Noir|Mystery|Thriller	4.0
self-employed	18-35	Children's|Drama|Fantasy|Sci-Fi	3.89
self-employed	18-35	Drama	3.86
self-employed	18-35	Action|Drama|War	3.75
self-employed	18-35	Drama|Musical	3.5
self-employed	18-35	Thriller	3.5
self-employed	18-35	Adventure|Children's|Sci-Fi	3.44
self-employed	18-35	Action|Crime|Sci-Fi	3.31
self-employed	18-35	Comedy|Horror	3.29
self-employed	18-35	Comedy	3.22
self-employed	18-35	Comedy|Romance	3.0
self-employed	18-35	Horror	3.0
self-employed	18-35	Horror|Mystery|Thriller	3.0
self-employed	18-35	Drama|Romance|War	2.67
self-employed	18-35	Comedy|Drama	2.5
self-employed	18-35	Comedy|Documentary	2.5
self-employed	18-35	Action|Drama|Thriller	2.0
self-employed	18-35	Adventure|Sci-Fi	2.0
self-employed	18-35	Action|Comedy|Fantasy	2.0
self-employed	18-35	Children's|Comedy	2.0
self-employed	18-35	Adventure	2.0
self-employed	36-50	Action|Romance|War	5.0
self-employed	36-50	Musical|Romance	5.0
self-employed	36-50	Action|Drama	5.0
self-employed	36-50	Comedy|War	5.0
self-employed	36-50	Action|Adventure|Children's|Comedy	5.0
self-employed	36-50	Animation|Children's|Comedy	5.0
self-employed	36-50	Adventure|Children's|Sci-Fi	4.5
self-employed	36-50	Children's|Drama|Fantasy|Sci-Fi	4.5
self-employed	36-50	Drama	4.33
self-employed	36-50	Drama|Romance	4.23
self-employed	36-50	Documentary	4.0
self-employed	36-50	Adventure|Children's|Fantasy	4.0
self-employed	36-50	Adventure|Children's|Drama|Romance	4.0
self-employed	36-50	Crime|Drama	4.0
self-employed	36-50	Action|Adventure|Thriller	4.0
self-employed	36-50	Drama|Thriller	4.0
self-employed	36-50	Action|Sci-Fi|Thriller	4.0
self-employed	36-50	Drama|Mystery	4.0
self-employed	36-50	Adventure|Animation|Film-Noir	4.0
self-employed	36-50	Horror|Sci-Fi	4.0
self-employed	36-50	Comedy|Horror	4.0
self-employed	36-50	Comedy|Drama	4.0
self-employed	36-50	Crime|Film-Noir|Thriller	3.67
self-employed	36-50	Action|Thriller	3.5
self-employed	36-50	Mystery|Thriller	3.5
self-employed	36-50	Action|Drama|War	3.5
self-employed	36-50	Action|Crime|Sci-Fi	3.4
self-employed	36-50	Comedy	3.0
self-employed	36-50	Comedy|Drama|Romance	3.0
self-employed	36-50	Children's|Comedy	3.0
self-employed	36-50	Adventure|Drama|Western	3.0
self-employed	36-50	Animation|Children's	2.5
self-employed	36-50	Drama|Romance|War	2.33
self-employed	36-50	Comedy|Romance	2.0
self-employed	36-50	Action|Sci-Fi	2.0
self-employed	50+	Action|Sci-Fi|Thriller	5.0
self-employed	50+	Drama|Romance	4.75
self-employed	50+	Horror|Sci-Fi	4.0
self-employed	50+	Drama|War	4.0
self-employed	50+	Drama|Mystery	4.0
self-employed	50+	Drama	4.0
self-employed	50+	Action|Adventure|Mystery	4.0
self-employed	50+	Comedy	3.33
self-employed	50+	Action|Adventure|Drama	3.0
self-employed	50+	Action|Drama|Thriller	3.0
self-employed	50+	Thriller	3.0
self-employed	50+	Action|Adventure|Romance|Thriller	3.0
self-employed	50+	Children's|Drama|Fantasy|Sci-Fi	3.0
self-employed	50+	Action|Crime|Sci-Fi	2.5
self-employed	50+	Action|Crime	2.0
technician/engineer	18-35	Action|Adventure|Drama|Sci-Fi|War	5.0
technician/engineer	18-35	Action|Adventure|Crime|Drama	5.0
technician/engineer	18-35	Drama|Mystery	5.0
technician/engineer	18-35	Drama|Mystery|Sci-Fi|Thriller	5.0
technician/engineer	18-35	Film-Noir|Romance|Thriller	5.0
technician/engineer	18-35	Horror|Thriller	5.0
technician/engineer	18-35	Crime|Thriller	4.75
technician/engineer	18-35	Thriller	4.67
technician/engineer	18-35	Action|Sci-Fi|Thriller	4.63
technician/engineer	18-35	Comedy|Documentary	4.5
technician/engineer	18-35	Crime|Film-Noir|Thriller	4.5
technician/engineer	18-35	Action|Sci-Fi	4.5
technician/engineer	18-35	Crime|Drama	4.33
technician/engineer	18-35	Animation|Children's|Comedy|Musical	4.33
technician/engineer	18-35	Action|Drama|War	4.26
technician/engineer	18-35	Drama|Romance	4.26
technician/engineer	18-35	Comedy|Drama|Romance	4.25
technician/engineer	18-35	Action|Crime|Thriller	4.0
technician/engineer	18-35	Action|Crime	4.0
technician/engineer	18-35	Comedy|Sci-Fi	4.0
technician/engineer	18-35	Action|Adventure|Comedy|Horror	4.0
technician/engineer	18-35	Western	4.0
technician/engineer	18-35	Comedy|Romance|Thriller	4.0
technician/engineer	18-35	Action|Horror|Sci-Fi|Thriller	4.0
technician/engineer	18-35	Animation|Children's|Comedy	4.0
technician/engineer	18-35	Drama|Thriller	4.0
technician/engineer	18-35	Animation|Children's|Comedy|Musical|Romance	4.0
technician/engineer	18-35	Drama|Sci-Fi	4.0
technician/engineer	18-35	Comedy|Mystery|Romance|Thriller	4.0
technician/engineer	18-35	Action|Romance	4.0
technician/engineer	18-35	Adventure|Comedy|Drama	4.0
technician/engineer	18-35	Comedy|War	4.0
technician/engineer	18-35	Action|Horror	4.0
technician/engineer	18-35	Action|Comedy|Musical	4.0
technician/engineer	18-35	Children's|Comedy|Musical	4.0
technician/engineer	18-35	Action|Adventure|Fantasy|Sci-Fi	4.0
technician/engineer	18-35	Drama|War	4.0
technician/engineer	18-35	Action|Adventure|Comedy|Romance	4.0
technician/engineer	18-35	Action|Western	4.0
technician/engineer	18-35	Action|Thriller	4.0
technician/engineer	18-35	Adventure|Animation|Film-Noir	4.0
technician/engineer	18-35	Children's|Drama|Fantasy|Sci-Fi	3.89
technician/engineer	18-35	Drama	3.76
technician/engineer	18-35	Drama|Romance|War	3.71
technician/engineer	18-35	Comedy	3.67
technician/engineer	18-35	Comedy|Romance	3.67
technician/engineer	18-35	Comedy|Horror	3.61
technician/engineer	18-35	Adventure|Children's|Sci-Fi	3.53
technician/engineer	18-35	Action|Adventure	3.5
technician/engineer	18-35	Adventure|Sci-Fi	3.5
technician/engineer	18-35	Action	3.5
technician/engineer	18-35	Action|Crime|Drama	3.5
technician/engineer	18-35	Comedy|Drama	3.43
technician/engineer	18-35	Mystery|Thriller	3.43
technician/engineer	18-35	Comedy|Musical	3.33
technician/engineer	18-35	Drama|Musical	3.29
technician/engineer	18-35	Horror	3.25
technician/engineer	18-35	Children's|Comedy	3.2
technician/engineer	18-35	Film-Noir|Mystery|Thriller	3.0
technician/engineer	18-35	Action|Adventure|Children's|Comedy	3.0
technician/engineer	18-35	Adventure|Children's	3.0
technician/engineer	18-35	Animation|Children's	3.0
technician/engineer	18-35	Action|Adventure|Sci-Fi	3.0
technician/engineer	18-35	Sci-Fi	3.0
technician/engineer	18-35	Drama|Horror	3.0
technician/engineer	18-35	Action|Adventure|Mystery	3.0
technician/engineer	18-35	Adventure|Children's|Comedy|Fantasy|Sci-Fi	3.0
technician/engineer	18-35	Action|Crime|Sci-Fi	2.93
technician/engineer	18-35	Action|Adventure|Comedy	2.0
technician/engineer	18-35	Animation|Children's|Comedy|Romance	2.0
technician/engineer	36-50	Comedy|Sci-Fi	5.0
technician/engineer	36-50	Action|Crime|Drama	5.0
technician/engineer	36-50	Action|Adventure|Romance|Sci-Fi|War	5.0
technician/engineer	36-50	Action|Adventure|Romance|War	5.0
technician/engineer	36-50	Adventure|Sci-Fi	5.0
technician/engineer	36-50	Adventure|Children's|Fantasy	5.0
technician/engineer	36-50	Drama|Sci-Fi	5.0
technician/engineer	36-50	Drama|Romance	4.53
technician/engineer	36-50	Action|Drama|War	4.5
technician/engineer	36-50	Adventure|Children's|Sci-Fi	4.33
technician/engineer	36-50	Children's|Drama|Fantasy|Sci-Fi	4.29
technician/engineer	36-50	Action|Adventure|Drama	4.0
technician/engineer	36-50	Film-Noir|Sci-Fi	4.0
technician/engineer	36-50	Horror|Mystery|Thriller	4.0
technician/engineer	36-50	Action|Adventure|Children's|Comedy	4.0
technician/engineer	36-50	Mystery|Thriller	4.0
technician/engineer	36-50	Action|Comedy|Crime|Drama	4.0
technician/engineer	36-50	Comedy|Musical|Romance	4.0
technician/engineer	36-50	Comedy|Romance	4.0
technician/engineer	36-50	Comedy|Romance|Thriller	4.0
technician/engineer	36-50	Horror|Sci-Fi|Thriller	4.0
technician/engineer	36-50	Action|Thriller	4.0
technician/engineer	36-50	Children's|Fantasy|Sci-Fi	4.0
technician/engineer	36-50	Comedy	3.8
technician/engineer	36-50	Drama	3.75
technician/engineer	36-50	Comedy|Drama	3.33
technician/engineer	36-50	Comedy|Horror	3.33
technician/engineer	36-50	Action|Crime|Sci-Fi	3.25
technician/engineer	36-50	Animation|Children's	3.0
technician/engineer	36-50	Children's|Comedy|Fantasy	3.0
technician/engineer	36-50	Drama|Romance|War	3.0
technician/engineer	36-50	Documentary	3.0
technician/engineer	36-50	Crime|Thriller	3.0
technician/engineer	36-50	Action|Drama	3.0
technician/engineer	36-50	Children's|Comedy|Sci-Fi	3.0
technician/engineer	36-50	Horror|Sci-Fi	3.0
technician/engineer	36-50	Drama|Horror	3.0
technician/engineer	36-50	Musical|Romance	3.0
technician/engineer	36-50	Action|Adventure|Comedy|Horror	3.0
technician/engineer	36-50	Action|Adventure|Comedy	3.0
technician/engineer	36-50	Action|Sci-Fi|Thriller	2.5
technician/engineer	36-50	Comedy|Drama|Romance	2.5
technician/engineer	36-50	Drama|Mystery	1.0
technician/engineer	50+	Action|Adventure|Sci-Fi|Thriller	5.0
technician/engineer	50+	Adventure|Comedy|Drama	5.0
technician/engineer	50+	Adventure	5.0
technician/engineer	50+	Drama|Romance	4.67
technician/engineer	50+	Comedy	4.33
technician/engineer	50+	Adventure|Children's|Fantasy	4.0
technician/engineer	50+	Comedy|Romance	4.0
technician/engineer	50+	Animation|Children's|Comedy	4.0
technician/engineer	50+	Comedy|Horror	4.0
technician/engineer	50+	Drama|Romance|War	4.0
technician/engineer	50+	Film-Noir|Mystery|Thriller	4.0
technician/engineer	50+	Western	4.0
technician/engineer	50+	Adventure|Children's|Sci-Fi	4.0
technician/engineer	50+	Action|Sci-Fi	3.0
technician/engineer	50+	Drama	3.0
technician/engineer	50+	Action|Crime|Sci-Fi	2.5
tradesman/craftsman	18-35	Action|Horror|Sci-Fi|Thriller	5.0
tradesman/craftsman	18-35	Animation|Children's|Comedy	5.0
tradesman/craftsman	18-35	Action|Drama|War	5.0
tradesman/craftsman	18-35	Adventure|Crime|Sci-Fi|Thriller	5.0
tradesman/craftsman	18-35	Film-Noir|Sci-Fi	5.0
tradesman/craftsman	18-35	Action|Crime|Thriller	5.0
tradesman/craftsman	18-35	Action|Sci-Fi|Thriller	4.5
tradesman/craftsman	18-35	Comedy|Drama	4.5
tradesman/craftsman	18-35	Drama	4.4
tradesman/craftsman	18-35	Horror|Sci-Fi	4.0
tradesman/craftsman	18-35	Adventure|Children's|Sci-Fi	4.0
tradesman/craftsman	18-35	Comedy|Musical	4.0
tradesman/craftsman	18-35	Action|Adventure|Comedy|Horror|Sci-Fi	4.0
tradesman/craftsman	18-35	Drama|Romance	4.0
tradesman/craftsman	18-35	Adventure|Children's|Fantasy	4.0
tradesman/craftsman	18-35	Crime|Film-Noir|Thriller	4.0
tradesman/craftsman	18-35	Drama|Musical	4.0
tradesman/craftsman	18-35	Comedy|Romance	4.0
tradesman/craftsman	18-35	Children's|Drama|Fantasy|Sci-Fi	4.0
tradesman/craftsman	18-35	Crime|Thriller	4.0
tradesman/craftsman	18-35	Action|Crime|Sci-Fi	3.0
tradesman/craftsman	18-35	Children's|Comedy|Fantasy	3.0
tradesman/craftsman	18-35	Adventure|Musical	3.0
tradesman/craftsman	18-35	Children's|Comedy	3.0
tradesman/craftsman	18-35	Comedy|Horror	2.5
tradesman/craftsman	18-35	Fantasy|Sci-Fi	2.0
tradesman/craftsman	18-35	Action|Adventure	1.0
tradesman/craftsman	36-50	Action|Drama|War	5.0
tradesman/craftsman	36-50	Drama|Romance|War	5.0
tradesman/craftsman	36-50	Adventure|Children's|Sci-Fi	4.5
tradesman/craftsman	36-50	Mystery|Thriller	4.0
tradesman/craftsman	36-50	Drama|Romance	4.0
tradesman/craftsman	36-50	Action|Sci-Fi|Thriller	4.0
tradesman/craftsman	36-50	Horror	4.0
tradesman/craftsman	36-50	Horror|Sci-Fi	4.0
tradesman/craftsman	36-50	Comedy	4.0
tradesman/craftsman	36-50	Drama	3.67
tradesman/craftsman	36-50	Comedy|Crime	3.0
tradesman/craftsman	36-50	Crime|Thriller	2.0
tradesman/craftsman	50+	Thriller	5.0
tradesman/craftsman	50+	Animation|Children's|Comedy|Musical|Romance	3.0
tradesman/craftsman	50+	Comedy	2.0
unemployed	18-35	Horror|Mystery|Thriller	5.0
unemployed	18-35	Drama|War	5.0
unemployed	18-35	Action|Drama	5.0
unemployed	18-35	Drama|Thriller	5.0
unemployed	18-35	Comedy|Drama|Romance	5.0
unemployed	18-35	Children's|Drama|Fantasy|Sci-Fi	5.0
unemployed	18-35	Drama|Romance	4.25
unemployed	18-35	Crime|Drama	4.0
unemployed	18-35	Drama|Mystery	4.0
unemployed	18-35	Action	4.0
unemployed	18-35	Animation|Children's|Comedy	4.0
unemployed	18-35	Action|Sci-Fi	4.0
unemployed	18-35	Action|Sci-Fi|Thriller	4.0
unemployed	18-35	Comedy|Drama	4.0
unemployed	18-35	Comedy	3.8
unemployed	18-35	Adventure|Children's|Sci-Fi	3.67
unemployed	18-35	Drama	3.33
unemployed	18-35	Action|Drama|War	3.33
unemployed	18-35	Documentary	3.0
unemployed	18-35	Adventure|Children's|Fantasy	3.0
unemployed	18-35	Western	3.0
unemployed	18-35	Action|Crime|Thriller	3.0
unemployed	18-35	Action|Crime|Romance	3.0
unemployed	18-35	Drama|Horror	3.0
unemployed	18-35	Action|Crime|Sci-Fi	2.88
unemployed	18-35	Children's|Comedy	2.67
unemployed	18-35	Comedy|Horror	2.0
unemployed	18-35	Adventure|Children's|Comedy|Fantasy|Sci-Fi	1.0
unemployed	18-35	Comedy|Romance	1.0
unemployed	36-50	Adventure|Children's|Sci-Fi	5.0
unemployed	36-50	Drama|Romance	5.0
unemployed	36-50	Drama|Mystery	3.0
unemployed	36-50	Children's|Drama|Fantasy|Sci-Fi	3.0
unemployed	50+	Comedy	4.0
unemployed	50+	Drama|Romance	4.0
writer	18-35	Comedy|Crime	5.0
writer	18-35	Action|Sci-Fi|Thriller	5.0
writer	18-35	Action|Adventure|Comedy|Horror	5.0
writer	18-35	Adventure|Sci-Fi	5.0
writer	18-35	Film-Noir|Romance|Thriller	5.0
writer	18-35	Comedy|Drama|Romance	4.75
writer	18-35	Action|Drama|War	4.75
writer	18-35	Drama|War	4.5
writer	18-35	Adventure|Fantasy|Sci-Fi	4.5
writer	18-35	Action|Sci-Fi	4.5
writer	18-35	Comedy|Musical	4.5
writer	18-35	Drama|Romance	4.36
writer	18-35	Drama|Romance|War	4.25
writer	18-35	Children's|Drama|Fantasy|Sci-Fi	4.19
writer	18-35	Crime|Thriller	4.0
writer	18-35	Drama|Musical	4.0
writer	18-35	Crime|Drama	4.0
writer	18-35	Documentary	4.0
writer	18-35	Mystery|Thriller	4.0
writer	18-35	Comedy|Crime|Horror	4.0
writer	18-35	Adventure|Comedy|Drama	4.0
writer	18-35	Adventure|Children's|Drama|Romance	4.0
writer	18-35	Adventure|Animation|Film-Noir	4.0
writer	18-35	Film-Noir|Thriller	4.0
writer	18-35	Animation|Children's|Comedy	3.75
writer	18-35	Western	3.67
writer	18-35	Animation|Children's	3.67
writer	18-35	Comedy|Drama	3.6
writer	18-35	Drama	3.58
writer	18-35	Comedy	3.35
writer	18-35	Adventure|Children's|Sci-Fi	3.33
writer	18-35	Horror	3.25
writer	18-35	Comedy|Horror	3.15
writer	18-35	Action|War	3.0
writer	18-35	Action|Adventure|Comedy	3.0
writer	18-35	Musical|Romance	3.0
writer	18-35	Comedy|Mystery|Romance|Thriller	3.0
writer	18-35	Action|Adventure|Children's|Comedy	3.0
writer	18-35	Action|Crime|Romance	3.0
writer	18-35	Comedy|Romance|Thriller	3.0
writer	18-35	Thriller	3.0
writer	18-35	Action|Crime|Sci-Fi	2.74
writer	18-35	Drama|Mystery	2.67
writer	18-35	Drama|Thriller	2.5
writer	18-35	Children's|Comedy	2.5
writer	18-35	Action|Adventure|Crime|Drama	2.0
writer	18-35	Action|Drama|Romance|Thriller	2.0
writer	36-50	Musical	5.0
writer	36-50	Action|Adventure|Fantasy|Sci-Fi	5.0
writer	36-50	Thriller	5.0
writer	36-50	Action|Drama|War	5.0
writer	36-50	Documentary	5.0
writer	36-50	Drama|Sci-Fi	5.0
writer	36-50	Drama|Romance	4.86
writer	36-50	Children's|Drama|Fantasy|Sci-Fi	4.67
writer	36-50	Comedy|Romance	4.5
writer	36-50	Comedy|Drama|Romance	4.5
writer	36-50	Drama|Romance|War	4.5
writer	36-50	Comedy	4.33
writer	36-50	Adventure|Comedy|Drama	4.0
writer	36-50	Drama	4.0
writer	36-50	Action|Crime|Thriller	4.0
writer	36-50	Drama|Musical	3.5
writer	36-50	Western	3.5
writer	36-50	Drama|Mystery	3.5
writer	36-50	Adventure|Children's|Sci-Fi	3.0
writer	36-50	Comedy|Musical	3.0
writer	36-50	Action|Crime|Sci-Fi	2.5
writer	50+	Thriller	5.0
writer	50+	Action|Drama|War	5.0
writer	50+	Action|Crime|Sci-Fi	4.0
writer	50+	Animation|Children's	4.0
writer	50+	Crime|Thriller	4.0
writer	50+	Comedy	4.0
writer	50+	Drama|Romance	4.0
writer	50+	Drama	3.0
writer	50+	Children's|Drama|Fantasy|Sci-Fi	3.0
writer	50+	Action|Crime|Thriller	3.0
writer	50+	Comedy|Musical	1.0
